<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics" Version="3.0.0-*" />
		<PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.0.0-*" />
		<PackageReference Include="App.Metrics.Reporting.Console" Version="3.0.0-*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

</Project>
