<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics" Version="4.0.0-*" />
		<PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.0.0-*" />
		<PackageReference Include="App.Metrics.Reporting.Console" Version="4.0.0-*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
	</ItemGroup>

</Project>
