<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HealthChecks\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<DefineConstants>$(DefineConstants);HOSTING_OPTIONS;INLINE_CHECKS</DefineConstants>-->
    <DefineConstants>$(DefineConstants);INLINE_CHECKS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!--<DefineConstants>$(DefineConstants);HOSTING_OPTIONS;INLINE_CHECKS</DefineConstants>-->
    <DefineConstants>$(DefineConstants);INLINE_CHECKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.1.0-*" />
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="2.1.0-*" />
    <PackageReference Include="App.Metrics.Health.Checks.Network" Version="2.1.0-*" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
