<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<!--<DefineConstants>$(DefineConstants);HOSTING_OPTIONS;REPORTING</DefineConstants>-->
		<DefineConstants>$(DefineConstants);REPORTING</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<!--<DefineConstants>$(DefineConstants);HOSTING_OPTIONS;REPORTING</DefineConstants>-->
		<DefineConstants>$(DefineConstants);REPORTING</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics" Version="4.0.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.0.0" />
		<PackageReference Include="App.Metrics.Reporting.Console" Version="4.0.0" />
	</ItemGroup>

</Project>
