<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<DefineConstants>$(DefineConstants);HOSTING_OPTIONS;REPORTING</DefineConstants>-->
    <DefineConstants>$(DefineConstants);REPORTING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!--<DefineConstants>$(DefineConstants);HOSTING_OPTIONS;REPORTING</DefineConstants>-->
    <DefineConstants>$(DefineConstants);REPORTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.0.0-*" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.0.0-*" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
