# Samples.V2

./: AspNetCore2.Api.sln  AspNetCore2.Health.Api.sln  Net452.Health.Console.sln  Net452.Metrics.Console.sln  NetFullFramework.Health.Console.sln  README.md
AspNetCore2.Api.QuickStart/: AspNetCore2.Api.QuickStart.csproj  MetricsRegistry.cs  Program.cs  Startup.cs  appsettings.json
AspNetCore2.Api.QuickStart/Controllers/: ValuesController.cs
AspNetCore2.Api.QuickStart/Properties/: launchSettings.json
AspNetCore2.Api.Reservoirs/: AspNetCore2.Api.Reservoirs.csproj  FixedPeriodReservoirRescaleScheduler.cs  ForwardDecayingLowWeightThresholdReservoir.cs  MetricsRegistry.cs  Program.cs  Startup.cs
AspNetCore2.Api.Reservoirs/Controllers/: ReservoirsController.cs
AspNetCore2.Health.Api.QuickStart/: AspNetCore2.Health.Api.QuickStart.csproj  Program.cs  Startup.cs
AspNetCore2.Health.Api.QuickStart/Controllers/: ValuesController.cs
AspNetCore2.Health.Api.QuickStart/HealthChecks/: SampleHealthCheck.cs
AspNetCore2.Health.Api.QuickStart/Properties/: launchSettings.json
AspNetCore2.VersionedApi.QuickStart/: AspNetCore2.VersionedApi.QuickStart.csproj  MetricsRegistry.cs  Program.cs  Startup.cs  appsettings.json
AspNetCore2.VersionedApi.QuickStart/Controllers/: ValuesV1Controller.cs  ValuesV2Controller.cs
Grafana/: AspNetCore2.Api.Reservoirs.json
HealthChecks/: HealthChecks.csproj  SampleReferencedAssemblyHealthCheck.cs
Net452.Health.Console.QuickStart/: Net452.Health.Console.QuickStart.csproj  Program.cs  SampleHealthCheck.cs  packages.config
Net452.Health.Console.QuickStart/Properties/: AssemblyInfo.cs
Net452.Metrics.Console.QuickStart/: Net452.Metrics.Console.QuickStart.csproj  Program.cs  packages.config
Net461.Health.MicrosoftDI.Console.QuickStart/: App.config  Net461.Health.MicrosoftDI.Console.QuickStart.csproj  Program.cs  SampleHealthCheck.cs  packages.config
